// Welcome to the ACAudio configuration file!
//
// All plugin music and sound behaviors are controlled from MASTER.ACA so feel free to customize
// and make your own sound pack :)
//
// Note:  .OGG is preferred over .MP3 for sounds that should seamlessly loop.



// Every line takes the form of    DIRECTIVE [CONTENT]
//
// Example:
//   mode song
//   file olthoimusic.mp3
//   dungeon 6145
//
//
// There are two concepts to consider when the config is loaded:
//   - Sound Attributes
//   - Sound Sources
//
// Basically, issue "sound attribute directives" to set-up a sound effect,
// then issue as many "sound source directives" that should utilize that sound.
//
// The current sound attributes are retained whilst the config is being parsed.
// You don't have to re-specify every value for every new sound; only the ones you want to change.
//
// Advanced users can use push/pop directives for in-place temporary adjustments.
// Also, you can split your file up into a hierarchy of .ACA files via the "include" directive.
//





//---------------------------------------------- special directives --------------------------------------
// Special commands to control parsing of config file or other miscellaneous stuff.
//--------------------------------------------------------------------------------------------------------
// include [whatever.aca]
// In-place parses an additional config file.


//------------------------------------------- sound attribute directives ---------------------------------
// Set up the "current" sound properties.
//--------------------------------------------------------------------------------------------------------
// push
// Pushes the current sound properties on the sound stack.
//
// pop
// Pops current sound properties off the sound stack.
//
// file [whatever.etc]
// Sound filename. Practically any audio file format is acceptable (WAV/MP3/OGG/MOD/WMA/AIFF/FLAC/etc).
//
// vol [0..1]
// Sound volume in a 0.0 to 1.0 range.
//
// mindist [0..infinity]
// Sets the current sound's minimum distance (in meters, 0 or greater). This is how far away you can be
// from the sound source and have it still be full volume.
//
// maxdist [0..infinity]
// Sets the current sound's maximum distance (in meters, 0 or greater).
//
// sync [on/off]
// If the same sound is being played from multiple sources, this determines whether to time-sync them.
//
// looping [on/off]
// Whether the sound plays once or continuously.
//
// randomstart [on/off]
// Whether to play the sound starting at any point or always from the beginning.
//
// interval [seconds]
// How often should the sound attempt to play. Set to 0 to always play instantly.
//
// chance [0..1]
// Probability of playing the sound when triggered in a 0.0 to 1.0 range. Set to 1 to always play.
//
// fade [seconds]
// Fade in/out time. Set to 0 for no fade.
//
// mode [song/2d/3d/hybrid]
// Mode types:
//   song - Plays in 2d but is "exclusive" in that any song trigger will crossfade from previous song to new.
//     2d - Play like a normal sound file. Appropriate for "full screen" sound effects.
//     3d - Plays from an in-game 3d position.
// hybrid - Play like 3d when outside of mindist, play like 2d when inside mindist.


//------------------------------------------ sound source directives -------------------------------------
// Specify source(s) for the "current" sound to emanate from.
//--------------------------------------------------------------------------------------------------------
// static [id]
// All known coordinates in static.dat for the specified object DID.
//
// dynamic [tag=value] [tag=value] . . .
// Use any combination of tag=value to filter. Example:  dynamic class=npc string(name)="Town Crier"
// Tag types:
//   class - Decal ObjectClass. Example: dynamic class=npc
//   long(id) - Decal LongValueKey name/number. Example: dynamic long(gender)=1
//   string(id) - Decal StringValueKey name/number. Example: dynamic string(name)="Town Crier"
//
// pos [landblock,localX,localY,localZ]
// Manually specify coordinates.
//
// dungeon [id]
// Trigger for song or 2d sounds whenever in specified dungeon. These are the first 4 characters of
// landblock. Only works with song/2d.
//
// portal
// Triggers when portaling. Only one sound can be associated. Only works with song/2d.
//
// text ["blahblah"]
// Triggers when an exact string is received in chat. Only works with song/2d.


//--------------------------------------------------------------------------------------------------------
//             END OF COMMENTS, START OF REAL CONFIG
//--------------------------------------------------------------------------------------------------------


push // start music

vol 1.0
fade 0.575
looping on
randomstart off
interval 0
chance 1
mode song


// portal music
push
	file ac_dnbpor.mp3

	vol 0.5
	portal // assign portaling music

	vol 0.35
	dungeon 0007 // keep portal music going while in town network?
pop


//dungeon 002E // i donno what this was

// town songs
push
	vol 0.6//good town music volume?
	looping off

	interval 0
	chance 1
//	interval 120
//	chance 0.625 //0.3

	maxdist 300

	file lament_for_a_warriors_soul.mp3
	pos 0xA9B40023,112.4685,54.0517,90.4749//holtburg
	pos 0xA25F0034,144.7270,93.2293,20.0050//uziz
	pos 0xBC9F001C,74.4124,88.2949,52.9608//cragstone
	dungeon BB9F//cragstone buildings

	file Glorious-Return.mp3
	pos 0xC6A9001B,77.4857,68.6264,42.0050//arwic
	pos 0xC6A80014,49.1583,77.0868,42.0050//arwic on way to matron collector
	pos 0xC5A6003E,186.3253,130.3820,38.0050//arwic near matron collector
	pos 0x2581002C,134.2307,74.4184,220.0050//fort teth
	pos 0x2381003B,191.4606,60.4572,220.0050//fort teth outcropping


	file the_bards_tale.mp3
	pos 0xDA55001D,84.8000,101.0881,20.0050//shoushi

	push
		maxdist 150
		pos 0xDB54000F,34.0822,161.7581,20.0050//shoushi near casino
	pop

	pos 0xCD410025,115.3264,109.3928,54.0050//baishi

	file old_merchant.mp3
	pos 0x8090000D,38.3192,117.7697,124.0050//zaikhal
	pos 0x8588001E,73.5539,139.9878,86.0050//al-jalima
pop


file tax2020_3.mp3
include olthoidungeons.aca
dungeon 0096//eater jaw


// HAHA lets test tying a song to an enemy
//file feel clip_2.mp3
//dynamic class=monster string(name)="Mite Scion"



pop

//--------------------------------------------------------------------------------------------------------

push // start text triggers
chance 1
interval 0
randomstart off
looping off

vol 0.65

file kegpour.mp3
text "You tap some beer from the keg."

file crying_female.mp3
text "Xsao Lann begins to sob quietly"


pop // end text triggers


//--------------------------------------------------------------------------------------------------------


push // start dynamic objects

sync on
looping on
randomstart on
interval 0
chance 1
mode 3d

vol 1.0
mindist 5.0
maxdist 35.0

file lifestone.ogg
dynamic class=lifestone


file portal.ogg
dynamic class=portal


// LOL this wil be annoying
push
	interval 1.2
	chance 0.5
	looping no
	randomstart no


	// town criers saying the only good they're good for ;)
	push
		interval 23
		chance 0.25
		maxdist 18
		vol 0.4
		file towncrier_m_unwanteditems.mp3
		dynamic class=npc string(name)="Town Crier" long(gender)=1

		file towncrier_f_unwanteditems.mp3
		dynamic class=npc string(name)="Town Crier" long(gender)=2


		file collector_m_creatureparts.mp3
		dynamic class=npc string(name)="Collector" long(gender)=1

		file collector_f_creatureparts.mp3
		dynamic class=npc string(name)="Collector" long(gender)=2


		file ivorycrafter_m_carve.mp3
		dynamic class=npc string(name)="Ivory Crafter" long(gender)=1

		file ivorycrafter_f_carve.mp3
		dynamic class=npc string(name)="Ivory Crafter" long(gender)=2


		file leathercrafter_m_hides.mp3
		dynamic class=npc string(name)="Leather Crafter" long(gender)=1

		file leathercrafter_f_hides.mp3
		dynamic class=npc string(name)="Leather Crafter" long(gender)=2



		file arcanum_m_forstudy.mp3
		dynamic class=npc string(name)="Agent of the Arcanum" long(gender)=1

		file arcanum_f_forstudy.mp3
		dynamic class=npc string(name)="Agent of the Arcanum" long(gender)=2
	pop


	// HAHHAHA
	interval 1200
	chance 0.06
	file fart.mp3
	dynamic class=npc
	dynamic class=vendor
pop


pop // end dynamic objects



//--------------------------------------------------------------------------------------------------------

push // start random one-shot 3d sounds

looping off
randomstart off
interval 25
chance 0.3
mindist 10
maxdist 18
mode 3d

push
	vol 0.3
	file anvil.mp3
	static 020000A7// blacksmith anvil
pop


push
vol 0.15
maxdist 12
interval 40
file bedtime.mp3
static 0200016D// bed
pop

pop // end random one-shot 3d sounds


//--------------------------------------------------------------------------------------------------------


push // start looping 3d ambience

sync on
looping on
randomstart on
interval 0
chance 1
mode 3d


// ------ CANDLES --------
file candle.ogg
vol 0.175
mindist 1.0
maxdist 9.0

static 020005D8// candle post
static 020005D9// candle post
static 0200190D// candle post (no collide)
static 020001EB// wall candle
static 02000706// fancy candle

static 020001E5// wall torch
static 0200026D// wall torch

static 020001F6// wall flame

static 02000372// wall blue flame oil jar

static 020005C0// wall green flame
static 020005C1// wall blue flame
static 020005C2// wall blue flame
static 020005C3// wall green flame

static 020009A3// standing blue flame

static 01000A2F// fireplace
static 02000344// fireplace

static 02000624// kind of a big stone torch. seen in holtburg

dynamic class=misc string(name)="Torch" // dropped torches


// ------ LANTERNS --------
file gasflame.ogg
vol 0.05
mindist 1.0
maxdist 9.0

static 02000719// lantern post (gharu)
static 0200071A// lantern post (sho)
static 020001BA// lantern
static 020001BB// lantern
static 020001BC// lantern
static 020001BD// lantern
static 020001BE// lantern
static 020001BF// lantern
static 02000334// lantern (seen in lin)
static 02000336// lantern (seen in lin)
static 02000337// lantern (seen in lin)
static 02000338// lantern (seen in lin)
static 02000339// lantern (seen in lin)
static 0200033A// lantern (seen in lin)
static 02001239// lantern post (westwatch)
static 02001238// lantern (westwatch)



// ------ WATER FOUNTAINS --------
file waterfountain.ogg
vol 0.1
mindist 4.0
maxdist 12.0

static 02000115// wall water fountain
static 02000AA3// fancy water fountain



// ------ FIRES --------
file campfire.ogg
vol 0.15
mindist 4.0
maxdist 16.0

static 02000485// flame particle effect (for fireplace?)

static 02000354// fire pit

static 020005AE// open campfire (big flames)

static 020017CF// large wall fire (seen in facility hub entrance)

static 020005B6// big blue fire in stone stand

static 01003633//big fireplace/chimney seen at fiun outpost

static 02000286//big stone fire stand
static 02000627//big stone fire stand

static 0200034C//big stone fire wall


dynamic class=misc string(name)="Bonfire" // fires seen with some random monster spawns


// ------ FOOD SIMMERING --------
file simmering.ogg
vol 0.4
mindist 6.0
maxdist 16.0

static 02000351// cooking pot on fire pit
static 02000345// cooking pot hanging over fire


// ------ BLACKSMITH FORGE --------
file forge.ogg
vol 0.15
mindist 8.0
maxdist 18.0

static 01000C20//big forge seen in holtburg
static 0200033C//big forge seen in gharu town


pop // end looping 3d ambience


//--------------------------------------------------------------------------------------------------------


push // start looping hybrid ambience

sync on
looping on
randomstart on
interval 0
chance 1
mode hybrid


// ------ CASINO CROWD --------
file casino.ogg
vol 0.15
mindist 18.0
maxdist 75.0

pos DB540102,108.8787,132.4056,19.5050//shoushi casino
pos A9B20106,84.0530,84.1775,94.0050//holtburg casino
pos 7E640119,107.5988,107.7285,12.0050//yaraq casino

pos 0xC6A90024,103.6416,91.1191,42.0050 // arwic legendary chests

pos 0xBB9F0114,140.2661,108.2228,63.6600 // manaforge in cragstone
pos 0xE44D0100,180.0198,116.1441,17.6600 // manaforge in hebian-to
pos 0x8090015E,12.1244,20.4491,117.6600 // manaforge in zaikhal

// ------ PUB CROWD --------
file pub.ogg
vol 0.15
mindist 18.0
maxdist 75.0

// aluvian pubs
pos A9B40155,107.5387,34.6304,94.0050//holtburg pub
pos BC9F0136,86.0224,108.7003,54.0050//cragstone pub
pos BF80014D,132.0676,12.0311,34.0050//lytelthorpe pub
pos A1A4012C,86.9807,37.0400,66.0050//glendon wood pub
pos DA750146,154.5820,59.9645,18.0050//dryreach pub
pos CE950120,83.0577,109.5351,20.0050//eastham pub
pos C98C011B,133.0274,179.5129,22.0050//rithwic pub #1
pos C88C0136,11.4128,154.5505,22.0050//rithwic pub #2

// gharu pubs
pos 7D64013E,87.8184,62.6488,12.0050//yaraq pub
pos 91580103,14.8508,112.3013,0.0050//al-arqas pub
pos 9E430112,32.8275,173.5392,43.2050//khayyaban pub
pos A25F0105,128.5249,58.2611,20.0050//uziz pub
pos 8090012A,61.0440,126.9740,123.2050//zaikhal pub
pos 934B01EA,86.9623,54.3279,-19.5950//xarabydun pub
pos 9722014C,59.2209,104.2368,102.0050//qalaba'r pub
pos 977B013B,185.3047,180.1762,-0.7950//samsur pub

// sho pubs
pos DA55017C,133.1145,107.0167,26.5453//shoushi pub
pos E5320116,157.2550,130.9876,32.8050//mayoi pub
pos DA3B0135,59.3783,59.6798,25.5050//lin pub
pos E74E0178,130.3908,79.1365,36.8050//hebian-to pub
pos E8220114,155.7477,107.1478,-1.1950//kryst pub
pos F222011E,157.1721,178.7798,24.9351//freehold pub
pos C95B011D,85.3977,83.9768,16.8050//sawato pub
pos B4700151,132.3495,84.2421,41.5050//yanshi pub
pos CD410105,159.1650,107.1606,60.8441//baishi pub
pos E53D0105,178.5797,180.4916,102.0362//nanto pub

// annex
pos 33D90109,90.2632,34.4398,51.9950//sanamar pub
pos 17B20110,126.6372,64.9596,41.2050//redspire pub
pos 1DB6003F,177.8885,165.0975,120.0050//timaru pub
pos 27EC0131,111.4608,106.1657,79.9950//silyun pub
pos 0EBA0100,127.4152,61.6667,1.7050//ahurenga pub
pos 2CB50102,36.4137,76.7356,1.6050//greenspire pub
pos 21B00102,131.4977,88.0402,6.8050//bluespire pub


pop // end looping hybrid ambience

//--------------------------------------------------------------------------------------------------------